40 20
########################################
#                                      #
D@                                     #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                 M                    #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
